@import "fonts"
@import "mixin"

*,
*:before,
*:after
  box-sizing: border-box
  padding: 0
  margin: 0

ul[class],
ol[class]
  padding: 0

body,
h1,
h2,
h3,
h4,
p,
ul,
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  font-weight: inherit
  font-size: 100%
  margin: 0

html,
body
  position: relative
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5
  font-family: "Nunito-ExtraBold"
  -ms-overflow-style: none
  scrollbar-width: none
  color: $black
  &::-webkit-scrollbar
    display: none
li
  list-style: none
a, a:not([class])
  color: inherit
  text-decoration: none

input,
button,
textarea,
select
  font: inherit
  outline: none
  border: 0


a, button
  cursor: pointer

body
  overflow-x: hidden

main
  width: 100%
  max-width: 4000px
  margin: 0 auto
  min-height: 90vh

  @media (max-width:1920px)
    max-width: 100%


input:-webkit-autofill,
input:-webkit-autofill:focus
  transition: background-color 0s 600000s, color 0s 600000s !important