@import "mixin"

.notFound
    width: 100%
    display: flex
    flex-direction: column
    gap: 24px
    justify-content: center
    align-items: center
    min-height: 100vh
    a
        border-radius: 30px
        border: 1px solid
        padding: 10px 30px
        transition: $transition

@media (hover: hover)
    .notFound a
        &:hover 
            background: $black 
            color: $white
