@import '@/styles/mixin'

.main
    @include container()
    margin: 0 auto
    display: grid
    grid-template-columns: 264px 1fr
    gap: 24px
    color: $black
    min-height: 100vh
    &Tags
        padding: 12px
        border-radius: $borderRadius
        border: 1px solid $grey
        width: 100%
        height: max-content
        display: flex
        flex-direction: column
        &Tag
            padding: 12px
            font-size: 18px
            line-height: 18px
            letter-spacing: -0.1px
            cursor: pointer
            transition: $transition
            border-radius: 12px
            &Active
                background: $green
    &Cards
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 18px
        height: min-content
        &Card
            border-radius: $borderRadius
            box-shadow: $shadow
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: 162px auto
            overflow: hidden
            cursor: pointer
            
            &Img
                width: 100%
                height: 100%
                padding: 9px 0
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
                    transition: $transition
            p
                padding: 12px 18px 18px
                font-size: 18px
                line-height: 18px

        // grid-template-columns: repeat(3, calcWidth1920(393))

@media (hover: hover)
    .main
        &TagsTag
            &:hover
                color: $green
            &Active
                &:hover
                    color: $black

        &CardsCardImg
            &:hover
                img
                    scale: 1.05

@media (max-width:768px)
    .main
        grid-template-columns: 1fr
        grid-template-rows: min-content
        &Tags
            padding: 12px
            flex-direction: row 
            flex-wrap: wrap
            justify-content: space-evenly
        &Cards
            grid-template-columns: repeat(2, 1fr)

